{
	"dockerComposeFile": "compose.yml",
	"service": "devcontainer",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"postCreateCommand": {
		"install development tools": "python3 -m pip install ."
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"TabbyML.vscode-tabby",
				"ms-azuretools.vscode-docker",
				"github.vscode-github-actions"
			]
		}
	}
}